.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.App{
  display : grid ;
  grid-template-columns :1fr 1fr;
}
.sathish{
  background-color: rgb(93, 92, 92);
}
.bala{
  background-color: beige;
}
.para{
  background-color:rgb(241, 98, 241);
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 180px;
  gap: 15px;
  background-color: #000;
  padding: 20px;
  font-family: sans-serif;
}

.card {
  background-color: #121212;
  border: 1px solid #222;
  border-radius: 16px;
  color: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tall {
  grid-row: span 2;
}

.wide {
  grid-column: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

.card:nth-child(1) {
  border-left: 4px solid #00ff9d;
}

.card:nth-child(4) {
  border-top: 4px solid #8a2be2;
}